splitter_delay=1
splitter_cc=1
splitter_ll=32
splitter_state=start
splitter_queue_host=-p 6378
splitter_queue_name=queue_splitter
splitter_queue_next=queue_splitter_0
splitter_queue_dup=
splitter_log=/var/log/splitter.log
