monitor_queue_list=process_queue process_queue1
monitor_queue_state=pause1

process_queue_cc=5
process_queue_ll=8
process_queue_state=pause1

piwik_queue_real_cc=1
piwik_queue_real_state=pause1
piwik_queue_real_ll=8

piwik_queue_nreal_cc=1
piwik_queue_nreal_state=pause1
piwik_queue_nreal_ll=2
piwik_queue_nreal_qlimit=80000

piwik_requeue_nreal_cc=1
piwik_requeue_nreal_state=pause1
piwik_requeue_nreal_ll=8
piwik_requeue_nreal_qlimit=80000
