# It receives messages from network and writes them into a file
@version: 3.3
options {
threaded(yes);
use-dns(no);
         flush_lines(200);
         log_fetch_limit(200);
         log_fifo_size(5000);
         time_sleep(20);
         stats_freq(120);
};
source s_scribe  {network(transport("udp") ip("172.20.4.63") port(514) so_rcvbuf(16777216) );};
destination d_logs{file("/data/logs/$YEAR/$MONTH/$DAY/track-$YEAR-$MONTH-$DAY-$HOUR-$MIN-$(/ $SEC 10).log" create-dirs(yes) );};
log { source(s_scribe); destination(d_logs); };
