process_queue_cc=1
process_queue_ll=16
process_queue_state=start
process_queue_host=-s /tmp/redis.sock
process_queue_log=/var/log/counters.log
process_queue_name=queue_counters
process_queue_next=queue_counters_0
process_queue_delay=1
