piwik_queue_real_filter_4001=kplus
piwik_queue_real_host_4001=127.0.0.1:4001

piwik_queue_real_filter_4002=kplus
piwik_queue_real_host_4002=127.0.0.1:4002

piwik_queue_real_filter_4003=thvl
piwik_queue_real_host_4003=127.0.0.1:4003

piwik_queue_real_filter_4005=thvl
piwik_queue_real_host_4005=127.0.0.1:4005

piwik_queue_real_filter_4004=thvl
piwik_queue_real_host_4004=127.0.0.1:4004

piwik_queue_real_delay=2
piwik_queue_real_log=/var/log/extract.log
piwik_queue_real_cc=4
piwik_queue_real_state=start
piwik_queue_real_ll=4
piwik_queue_real_host=-h 172.16.64.169 -p 6379
piwik_queue_real_queue_name=queue_extract_
piwik_queue_real_queue_next=queue_extract_0_
