piwik_queue_real_filter_4002=kplus
piwik_queue_real_host_4002=172.40.4.89:4002

piwik_queue_real_filter_4001=vtv
piwik_queue_real_host_4001=172.40.4.91:4001

piwik_queue_real_filter_4004=tv.zdn
piwik_queue_real_host_4004=172.40.4.90:4004

piwik_queue_real_filter_4003=vivid
piwik_queue_real_host_4003=172.40.4.90:4003

piwik_queue_real_filter_4005=thvl
piwik_queue_real_host_4005=172.40.4.89:4005

piwik_queue_real_filter_4013=thvl
piwik_queue_real_host_4013=172.40.4.91:4013

piwik_queue_real_filter_4006=mirai
piwik_queue_real_host_4006=172.40.4.89:4006

piwik_queue_real_delay=2
piwik_queue_real_log=/var/log/extract.log
piwik_queue_real_cc=4
piwik_queue_real_state=start
piwik_queue_real_ll=16
piwik_queue_real_host=-h 127.0.0.1 -p 6378
piwik_queue_real_queue_name=queue_extract_
piwik_queue_real_queue_next=queue_extract_0_

master_log=/data/cdn
backup_log=/data/cdn_bk
