filter_queue_host=-p 6378
filter_queue_list=queue_extract_4003 queue_extract_4005 queue_extract_4001 queue_extract_4002 queue_extract_4004
filter_queue_state=start

filter_queue_log=/dev/null
filter_queue_log=/var/log/filter.log
